<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondfragment"
    android:orientation="vertical"
    android:background="#FF8F00">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="this is my second fragment"
        android:textSize="30sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="button"/>
</FrameLayout>